DB_HOST=localhost
DB_PORT=3306

DB_DATABASE="nooro_tracker"

DB_ROOT_PASSWORD="root-password-nooro"
DB_ROOT_USER="root"

DB_USER="nooro"
DB_PASSWORD="password-nooro"

DATABASE_URL="mysql://${DB_ROOT_USER}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

PORT=3001
